<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee CRUD</title>
</head>
<body>
    <h2>Add New Employee</h2>
    <form action="crud.php" method="post">
        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>
        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>
        <label for="middle_name">Middle Name:</label><br>
        <input type="text" id="middle_name" name="middle_name"><br>
        <label for="birthday">Birthday:</label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br><br>
        <input type="submit" value="Submit">
    </form>

    <h2>View Employees</h2>
    <form method="get" action="crud.php">
        <input type="submit" value="View Employees">
    </form>

    <h2>Update Employee</h2>
    <form method="post" action="crud.php">
        <input type="hidden" name="update" value="1">
        Employee ID: <input type="text" name="update_id"><br>
        
        New Address: <input type="text" name="new_address"><br>
        <input type="submit" value="Update">
    </form>

    <h2>Delete Employee</h2>
    <form method="post" action="crud.php">
        <input type="hidden" name="delete" value="1">
        Employee ID: <input type="text" name="delete_id"><br>
        <input type="submit" value="Delete">
    </form>
</body>
</html>
